@charset "UTF-8";
<style>
	.store-management-header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 10px;
	    background: #fff; /* or any other color you want */
	}
	
	.store-logo {
	    display: flex;
	    align-items: center;
	    text-decoration: none;
	    color: inherit; /* Inherits the text color from the parent */
	}
	
	.store-logo img {
	    margin-right: 10px;
	}
	
	.tab-navigation {
	    display: flex;
	    justify-content: center;
	    background-color: #f4f4f4; /* Example background color */
	    padding: 10px 0;
	    border-bottom: 1px solid #ccc; /* Example border */
	}
	
	.tab-link {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    text-decoration: none;
	    color: #333; /* Example text color */
	    padding: 10px 30px;
	    margin: 0 5px;
	    border: 1px solid transparent; /* Invisible border to maintain layout on hover */
	    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition for hover effects */
	}
	
	.active-tab {
	    color: #b3b1b1; /* Active tab color */
	}
	
	.tab-link:hover {
	    background-color: #d9d9d9; /* Lighter color on hover */
	    border-color: #ccc; /* Visible border on hover */
	}
	
	/* Additional media queries and styles for responsive behavior */
	@media (max-width: 768px) {
	    .tab-navigation {
	        flex-direction: column;
	    }
	
	    .tab-link {
	        width: 100%; /* Full width tabs on smaller screens */
	        margin-bottom: 5px; /* Space between tabs */
	    }
	}
	
	.tab-link.active-link {
	    color: #50E5B4; /* Change to your preferred active color */
	    background-color: #b3b1b1; /* Optional: background color for active link */
	}
	
	.tab-container {
	    display: flex;
	    justify-content: space-around;
	    width: 100%;
	}
	
	.tab-link {
	    width: 25%; /* Adjust the width as needed */
	    text-align: center;
	    text-decoration: none;
	    padding: 10px;
	    /* Add more styling as needed */
	}
	
	.form-section.image-upload-section {
    display: flex;
    justify-content: space-between;
}

.form-group {
    flex-basis: 48%; /* Adjust the width of each form group */
}

.image-preview {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    border: 1px solid #ccc;
    margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}











	.form-container {
	    display: flex;
	    flex-direction: column;
	    padding: 20px;
	}
	
	.section-header {
	    margin-bottom: 20px;
	}
	
	.form-section {
	    display: flex;
	    flex-direction: column;
	}
	
	.form-group {
	    display: flex;
	    flex-direction: column;
	    margin-bottom: 15px;
	}
	
	.form-group label {
	    margin-bottom: 5px;
	}
	
	.price-inputs {
	    display: flex;
	    justify-content: space-between;
	}
	
	.price-inputs input {
	    flex-basis: calc(33.333% - 10px);
	    margin-right: 5px;
	}
	
	.price-inputs input:last-child {
	    margin-right: 0;
	}
	
	input[type="text"],
	select {
	    padding: 10px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	}
	
	@media (max-width: 768px) {
	    .form-container {
	        padding: 10px;
	    }
	
	    .price-inputs {
	        flex-direction: column;
	    }
	
	    .price-inputs input {
	        margin-right: 0;
	        margin-bottom: 10px;
	    }
	
	    .price-inputs input:last-child {
	        margin-bottom: 0;
	    }
	}



	.tab-container {
	    display: flex;
	    justify-content: center;
	    background-color: #f4f4f4;
	    padding: 10px 0;
	}
	
	.input-label {
	    background-color: #e9ecef; /* Bootstrap-like color for form labels */
	    font-weight: bold; /* Make the label text bold */
	}
	
	/* Tab links */
	.tab-container th a {
	    display: block;
	    padding: 10px 20px;
	    background-color: #eaeaea; /* Default tab color */
	    color: #333; /* Tab text color */
	    text-decoration: none;
	    border-radius: 5px; /* Rounded corners for tabs */
	    margin: 0 5px; /* Spacing between tabs */
	    transition: background-color 0.3s; /* Smooth background color change */
	}
	
	/* Hover state for tabs */
	.tab-container th a:hover {
	    background-color: #d9d9d9; /* Lighter tab color on hover */
	}
	
	/* Active tab */
	.active-tab a {
	    background-color: #50E5B4; /* Active tab color */
	    color: white; /* Active tab text color */
	}
	.main-container {
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-start;
	    align-items: center;
	    width: 100%;
	    padding: 20px;
	    box-sizing: border-box;
	}
	
	.content-area, .sales-header, .notice-section {
	    max-width: 1200px; /* Maximum width */
	    width: 100%; /* Full width */
	    margin: 0 auto; /* Centered */
	    padding: 20px;
	}
	
	.sales-progress-container, .notice-content, .button-container {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    flex-wrap: wrap;
	}
	
	.content-box, .button, .notice-list li {
	    flex: 1 1 200px; /* Flex grow, flex shrink, and base width */
	    margin: 10px;
	}
	
	/* Media Query for smaller screens */
	@media (max-width: 768px) {
	    .sales-progress-container, .notice-content, .button-container {
	        flex-direction: column;
	    }
	
	    .content-box, .button, .notice-list li {
	        width: 100%;
	    }
	    
	    .tab-container th a {
	        padding: 8px 15px; /* Smaller padding on mobile */
	        font-size: 14px; /* Smaller font size on mobile */
    	}
	}

	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box; /* This ensures padding does not affect the total width of elements */
	}
	
	body, html {
	  height: 100%; /* Full height for body and html to push the footer down */
	  font-family: Arial, sans-serif;
	  background-color: #f4f4f4;
	}
	
	header {
	  background-color: #333; /* Dark blue color */
	  color: white; /* Text color */
	  width: 100%; /* Fill the entire width of the screen */
	  height: 15vh; /* 10% of the viewport height */
	  padding: 0 20px; /* Horizontal padding */
	  display: flex;
	  position: relative; /* Needed for z-index to take effect */
	  z-index: 10;
	  align-items: center; /* Vertical center alignment */
	  justify-content: space-between; /* Space between elements */
	}
	
	/* Styling the logo and title section */
	header a {
	  color: white; /* Ensuring the text is white */
	  text-decoration: none; /* Removing underline from links */
	  display: flex;
	  align-items: center;
	}
	
	/* Adjusting the image size and adding some right margin */
	header img {
	  width: 40px;
	  height: auto;
	  margin-right: 10px;
	}
	
	header span {
	  font-size: 20px; /* Increase the font-size if needed */
	  vertical-align: top; /* Align the span to the top */
	  margin-top: -5px; /* Adjust the margin to move it up */
	}
	
	header .partner-center {
	  font-family: 'Montserrat', sans-serif;
	  font-size: 15px;
	  margin-left: 10px;
	  color: white;
	}
	
	header span.partner-center {
	  font-family: 'Montserrat', sans-serif;
	  font-size: 22px; /* Increased font size */
	  font-weight: bold; /* Bold font weight */
	}
	
	/* Style for the active tab to make it stand out */
	.active-tab {
	  background-color: #FFFFFF; /* Bootstrap primary color for active state */
	  color: black;
	}
	
	html {
  		overflow-y: scroll; /* This prevents margin collapsing on the body element */
	}
	
	/* Additional global styles */
	body {
		margin-top: -10px;
		font-family: Arial, sans-serif;
		background-color: #f4f4f4;
	}
	
	/* Style for the content area */
	.content-area {
	  background-color: #ffffff; /* White background */
	  padding: 20px; /* Padding inside the content area */
	  margin: 20px 0; /* Margin above and below the content area */
	  border: 1px solid #ccc; /* Border around the content area */
	}
	
	/* Footer styles */
	footer {
	  background-color: #003366; /* Keeping the footer color consistent with the header */
	  color: white;
	  padding: 10px 0;
	  text-align: center;
	}
	
	table {
	  width: 100%;
	  border-collapse: collapse;
	  margin-top: -10px; /* Adds space between the header and the table */
	}
	
	th {
	  background-color: #b3b1b1; /* Dark background for table headers */
	  color: black;
	  padding: 15px 0;
	  font-weight: normal;
	}
	
	th a {
		font-size: 20px;
		color: black;
		text-decoration: none;
		display: block;
		padding: 10px 10px;
	}
	
	tr:nth-child(2) td {
	  background-color: #fff;
	  padding: 20px;
	  border: 1px solid #ccc;
	}

	/* Additional styles for the content area */
	.content-area {
	  padding: 20px;
	  background-color: white;
	  border: 1px solid #ccc; /* Light gray border */
	  margin: 20px 0; /* Margin above and below the content area */
	  border-radius: 4px; /* Slightly rounded corners for the content area */
	}
	
	/* Adding some general spacing */
	ul, ol {
	  list-style-type: none; /* Remove default list styling */
	}
	
	a {
	  color: white; /* Default blue color for links */
	  text-decoration: none; /* No underline on links */
	}

	/* Footer styles */
	footer {
	  background-color: #003366; /* Dark blue background for the footer */
	  color: white; /* White text color for the footer */
	  padding: 10px 0; /* Padding for the footer */
	  text-align: center; /* Center align footer content */
	}
	
	body {
	    font-family: 'Roboto', sans-serif;
	}
	table {
	    width: 100%;
	    border-collapse: collapse;
	}
	td {
	    padding: 10px;
	    vertical-align: top;
	}
	hr {
	    margin: 10px 0;
	}
	
	.sales-header {
	    display: flex; /* Use flexbox to align items in a row */
	    align-items: baseline; /* Align items vertically */
	    justify-content: start; /* Align items to the start of the container */
	    font-size: 14px; /* Adjust the font size as needed */
	    margin-bottom: 10px; /* Add some margin below the header */
	}

	.title {
	    font-size: 20px; /* Adjust the font size to match your design */
	    font-weight: bold;
	    display: flex;
	    margin-bottom: 5px;
	    margin-right: 10px;
	    text-align: left; /* Align to the left */
		background-color: transparent; /* Light grey background */
		border-radius: 0;
	}
	
	.no-box-style {
	    background-color: transparent;
	    border-radius: 0;
	    padding: 0;
	}

	.subtitle {
	    font-size: 12px; /* Adjust the font size to match your design */
	    color: #808080;
	    margin-bottom: 10px; /* Give some space below the subtitle */
	    text-align: center; /* Align to the left */
	}
	.content {
	    text-align: left;
	    position: relative;
    	padding-right: 0px;
    	display: flex;
	    justify-content: space-around;
	    align-items: center;
	    margin-bottom: 20px; /* If you need spacing between rows */
	}
	
	.sales-progress-container {
	    display: flex;
	    justify-content: center;
	    background-color: #f0f0f0; /* Grey background for the entire container */
	    padding: 10px;
	    border-radius: 5px; /* Rounded corners for the container */
	}
	
	.number {
	    display: block;
	    font-size: 1.5em;
	    font-weight: bold;
	    color: #50E5B4; /* This is a bootstrap color for info */
	    margin-top: 5px;
	}
   	
   	.content-box {
	    background-color: #808080; /* Dark grey background, adjust color as needed */
	    color: white; /* White text color */
	    border-radius: 4px;
	    margin: 16px;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    height: 150px; /* Adjust height as needed */
	    width: calc(30% - 10px); /* Adjust width as needed, considering margins */
	    box-sizing: border-box;
	    text-align: center;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
	    border-radius: 10px;
	}
	
	.content-box span {
		display: block; /* Makes sure each span is on a new line */
		color: #50E5B4; /* This makes the text white */
		margin-bottom: 5px; /* Adds space between the spans */
	}
	
   	.sales-progress {
	    display: flex;
	    align-items: center;
    	text-align: center;
	    justify-content: space-between; /* This will space out your progress items evenly */
	    margin-bottom: 10px; /* Give some space below the sales progress bar */
	}
	
	.progress-item,
	.separator {
	    padding: 25px 35x;
	    background-color: #f0f0f0; /* Light grey background */
	    border-radius: 5px; /* Rounded corners */
	    margin: 15 40px; /* Space on the left and right */
	    flex-grow: 1;
	}
	
	.separator {
	    font-size: 24px; /* Larger size for the separator */
	    padding: 0 10px; /* Space around the separator */
	    color: #333;
	}
	
	.sales-progress {
	    display: flex;
	    justify-content: center; /* Center items horizontally */
	    align-items: center; /* Align items vertically */
	    text-align: center; /* Center text for each stage */
	}
	
	.stage {
		margin-right: 5px;
	    font-size: 20px; /* Adjust the font size to match your design */
	    font-weight: bold; /* Make the stage name bold */
	    display: block; /* Make the stage a block to be on its own line */
	}
	
	.count {
		font-size: 20px; /* Adjust the font size to match your design */
	    color: #50E5B4; /* Use the color that matches your design */
	    display: block; /* Make the count a block to be on its own line */
	}
	
	.note {
	    font-size: 12px; /* Adjust the font size to match your design */
	    color: #555;
	    text-align: left; /* Align to the left */
	    margin-top: 10px; /* Give some space above the note */
	}
	
   	.content span {
	    white-space: nowrap; /* To keep text and number on the same line */
	    font-size: 15px; /* Adjust font-size as needed */
	    margin-right: 15px; /* Spacing between the label and the number */
	}
		
	.content span {
	    display: inline-block;
	    width: calc(100% - 100px); /* Adjust the width so it does not overlap with .number */
	}
	
	.form-actions {
	    display: flex;
	    justify-content: center; /* Centers the items horizontally */
	    align-items: center; /* Aligns items vertically in the center */
	    gap: 5px; /* Optional: adds space between buttons */
	}

	.button {
		background-color: #50E5B4; /* Bootstrap primary blue */
		color: white; /* White text */
		border: none; /* No border */
		padding: 5px 10px; /* Padding around the text */
		width : auto;
		text-align: center; /* Center the text inside the button */
		text-decoration: none; /* No underline */
		display: block; /* Allow width and height */
		font-size: 20px; /* Size of the text */
		margin: 4px 50px; /* Margin around the button */
		border-radius: 18px; /* Rounded corners */
	}
		
	.button-container {
	    text-align: center; /* Aligns any inline or inline-block element to the right */
	    padding-right: 10px; /* Adjust this to match the alignment with the hr element */
	}
	
	.button:hover {
		background-color: #50E5B4; /* A slightly darker blue on hover */
	}	
	
	.notice-section {
	  display: flex;
	  flex-direction: column;
	  justify-content: flex-end;
	  height: 100%; /* Make sure the container has a height to justify the content at the end */
	  margin-top: 20px; /* Adjust this value to push the content lower */
}
	}
	
	.notice-content {
	  margin-top: auto; /* Pushes the content to the bottom */
	}
	
	.notice-content a {
	    color: black; /* Set the color of notice title links to black */
	    text-decoration: none; /* Removes underline from links */
	}
	
	.notice-content a:hover {
	    text-decoration: underline; /* Adds underline on hover for better UX */
	}
	
	.notice-header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}
	
	.title, .subtitle {
	    margin-bottom: 0; /* Remove margin if necessary */
	}
	
	.subtitle {
	    text-decoration: none; /* Optional: if you want the 'More' to look like a link */
	    color: black; /* Optional: standard link color, change as needed */
	}
	
	.underline-style {
	    width: 80%; /* Adjust the width as needed */
	    border: none;
	    height: 1px; /* Adjust the thickness of the underline */
	    background-color: #FFFFFF; /* Change color as needed */
	    margin: 8px auto; /* Centers the line and provides spacing above and below */
	}
	
	.notice-list {
	    list-style: none;
	    padding: 0;
	    margin: 0; /* Pushes the content to the bottom */
	    text-align: left;
	}
	
	.notice-list li {
  		padding: 2px 0; /* Adds some vertical padding for each list item */
	}
	
	.notice-link {
		align-items: left;
	    color: black; /* Set the color of notice title links to black */
	    text-decoration: none; /* Removes underline from links */
	    display: block; /* Makes the link take the full width of the container */
	    padding: 5px 0; /* Adds some padding for clickability */
	}
	
	.notice-link:hover {
	    text-decoration: underline; /* Adds underline on hover for better UX */
	}
</style>