# ozHouse

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oz/ozHouse/: OzHouseApplication.java  OzHouseController.java  ServletInitializer.java
src/main/java/com/oz/ozHouse/client/: MemberController.java
src/main/java/com/oz/ozHouse/domain/: Admin.java  AdminQA.java  AdminReQA.java  BaseEntity.java  Blog.java  Category.java  Chatt.java  ChattRoom.java  Inbrand.java  Member.java  MerCoupon.java  Merchant.java  Msg.java  Notice.java  Order.java  OrderQA.java  OrderReQA.java  OrderTb.java  OrderTbTest.java  OrderTestTest.java  OzMarketPro.java  ProInform.java  Product.java  ProductQA.java  ProductReQA.java  RequestProduct.java  Review.java  Scrap.java  ScrapId.java  UserCoupon.java
src/main/java/com/oz/ozHouse/dto/: AdminDTO.java  AdminQADTO.java  AdminReQADTO.java  ApplicationDTO.java  BlogDTO.java  CategoryDTO.java  ChattDTO.java  ChattRoomDTO.java  DTO.java  InbrandDTO.java  InsertMerCouponDTO.java  ListDTO.java  MemberDTO.java  MerCouponDTO.java  MerchantDTO.java  MerchantUpdateDTO.java  MsgDTO.java  MypagePointDTO.java  NoticeDTO.java  OrderDTO.java  OrderQADTO.java  OrderReQADTO.java  OzMarketProDTO.java  ProductDTO.java  ProductQADTO.java  ProductReQADTO.java  RequestProductDTO.java  ReviewDTO.java  ScrapDTO.java  UserCouponDTO.java  updateMerchantDTO.java
src/main/java/com/oz/ozHouse/mapper/: DeliveryMapper.java
src/main/java/com/oz/ozHouse/repository/: BlogRepository.java  BlogRepositoryImpl.java  (+8 more)
src/main/resources/: application.properties  email.properties  s3.properties
src/main/resources/mapper/: merchantMapper.xml
src/main/resources/mybatis-mapper/: DeliveryMapper.xml
src/main/resources/static/: Cart.css  mypage.css  topStyle_a.css
src/main/resources/static/client/blog_css/: blogContents_style.css  blogMain_style.css
src/main/resources/static/client/main_css/: best.css  bottom.css  cart.css  mainStyle.css  memberdelete.css  order.css  prodView.css  shop.css  top.css  topStyle.css
src/main/resources/static/client/member_css/: login.css
src/main/resources/static/client/mypage_css/: mypage.css  mypageScrap.css  point.css
src/main/resources/static/client/ozMarket_css/: mainTop.css  ozMarketWrite_style.css
src/main/resources/static/js/: blogWrite.js  jquery-3.6.0.js  main.js  mypage.js
src/main/resources/static/merchant/business/: #.png_1208147521  1198154852_uuu333.txt  1208669665.html  1348142258_saupja2.txt  1조-MN-프로젝트계획서_양식.hwp_1348142258  MANIFEST.MF_1348142258  codingTest.png_1208147521  list.jsp_1348142258  log4j.xml_1348142258  mapper.zip_1348142258  ozHouseAdmin.zip_1348142258  pom.xml_1278190373  server.xml_1198154852
src/main/resources/static/merchant/css/: board_style.css  brandInformStyle.css  change_pass_style.css  coupon_style.css  delivery_style2.css  find_style.css  info_style.css  join.css  login_style.css  noticeStyle.css  productManagementStyle.css  product_style2.css  returnCancle_style.css  top.css  topStyle.css  update_check_style.css  update_info_style.css
src/main/resources/static/merchant/inbrandInfo/: 1348142258_issue.html  1348142258_saleFile2.txt  1348142258취업코칭_이력서 양식(개발).docx
src/main/resources/static/merchant/storeInform/: 123-4567-789_지영ujldafs.txt  2048526012_a.txt  5050185781.txt
src/main/resources/static/ozMarket/: chatting.css  chattingRoom.css  myInfo.css  ozMarketPro.css  ozMarketProContent.css
src/main/resources/templates/client/member/: member_login.jsp
src/main/webapp/: message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: exception.jsp  index.jsp  message.jsp  test2.jsp
src/main/webapp/WEB-INF/views/merchant/: message.jsp
src/main/webapp/WEB-INF/views/test/: chatList.jsp  chatRoom.jsp
src/test/java/com/oz/ozHouse/: OzHouseApplicationTests.java
(+361 files in other folders)
