spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ozHouse?characterEncoding=utf8
spring.datasource.username=ozHouse
spring.datasource.password=ozHouse
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
spring.jpa.show-sql=true
=======
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
>>>>>>> branch 'main' of https://github.com/gahyunseoul/ozHouse.git
