spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ozHouse?characterEncoding=utf8
spring.datasource.username=ozHouse
spring.datasource.password=ozHouse
spring.datasource.hikari.maximum-pool-size=5

## MyBatis
## mapper.xml 위치 지정
#mybatis.mapper-locations=classpath:com/oz/ozHouse/mapper/*.xml
#
## model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
#
## 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.oz.ozHouse.dto
#
## mapper 로그레벨 설정
#logging.level.com.azurealstn.codespringweb.mapper=TRACE


#mybatis 설정
#mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
#mybatis.type-aliases-package=com.example.demo.dto
#mybatis.configuration.map-underscore-to-camel-case=true 


spring.jpa.database=mysql
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.mvc.hiddenmethod.filter.enabled=true

# 파일 업로드 시 임시 파일 경로 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp

# 로그 레벨 조정
# securtiy 가 복잡한 방식으로 돌아가기 때문에 loglevel 최소화
logging.level.org.springframework=info
logging.level.org.zercok=debug
#logging.level.org.springframework.security=trace

#main에 푸쉬하기 전에 반드시 수정하기!!!!
logging.level.org.springframework.security=OFF 

spring.data.redis.host=localhost
spring.data.redis.port=6379