#access key
cloud.aws.credentials.accessKey=AKIATCKAT3K4MASM5Q5M

#secret key
cloud.aws.credentials.secretKey=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

#버킷 이름
cloud.aws.s3.bucketName=ozhouse-bucket

#리전 영역
cloud.aws.region.static=ap-northeast-2

#cloud formation 
cloud.aws.stack.auto=fals