#access key
cloud.aws.credentials.accessKey=AKIATCKAT3K4CBMUHTWJ

#secret key
cloud.aws.credentials.secretKey=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

#버킷 이름
cloud.aws.s3.bucketName=ozhouse-bucket

#리전
cloud.aws.region.static=ap-northeast-2

#cloud formation 기능을 사용하지 않기 위함.
cloud.aws.stack.auto=fals