/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General font style */
body {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    padding: 20px;
}

/* Header styles */
h2 {
    color: #000;
    margin-bottom: 20px;
}

/* Flex container */
.flex-container {
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

/* Flex row */
.flex-row {
    display: flex;
    margin-bottom: 10px;
}

/* Flex cell */
.flex-cell {
    flex: 1; /* Adjust the flex value as needed */
    padding: 10px;
    word-break: break-all;
    align-content: left;
}

/* Header cell styles */
.header {
    background-color: #e9e9e9;
    font-weight: bold;
    color: #555;
}

/* Style for buttons */
button {
    background-color: #50E5B4;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}


}
