@charset "EUC-KR";
<style>
	body {
		font-family: 'Roboto', sans-serif;
		background-color: #f4f4f4;
		margin: 0;
		padding: 0;
	}
	
	h1, h3, h4, p {
	    margin: 0;
	    padding: 0;
	}
	
	h3 {
		cmargin: 7px;
	    font-weight: normal;
	    color: black;
	    padding: 7px 7px;
	    font-size: 30px;
	}
	
	h2 {
		margin: 7px;
	    font-weight: normal;
	    color: black;
	    padding: 7px 2px;
	}
			
	h4 {
		color: black;
		font-weight: normal;
		color: black;
	    padding: 12px 18px;
	}
			
	h4 font {
		display: inline;
	}
	
	hr {
		border: 0;
		height: 1px;
		background-color: #ccc;
		margin: 20px 0;
	}
	
	.form-content {
	    display: block; /* Makes the form content a block-level element */
	    padding: 60px;
	    background-color: #fff;
	    border-radius: 4px; /* Optional: if you want rounded corners */
	    text-align: left;
	    width: 90%;
	}
	
	.flex-content {
	    flex-grow: 1; /* Take up remaining space */
	    display: flex; /* For inline layout of inputs and texts */
	    align-items: center; /* Center items vertically */
	    flex-wrap: wrap; /* Allow wrapping for multiple items */
	}
	
	.flex-header {
	    width: 15%; /* Adjust based on your layout */
	    padding: 8px; /* Padding for spacing */
	    font-weight: bold; /* Mimic th style */
	    border-right: 1px solid #ccc; /* Right border */
	    margin-right: 20px;
	}
	
	.top-bar {
		padding:10px 0;
	    background-color: #f8f8f8; /* Light grey background for the top bar */
	    border-bottom: 1px solid #e1e1e1; /* A subtle border at the bottom */
	}
	
	.main-container {
	    padding: 20px;
	    background-color: #FFFFFF;
	}
	
	.header {
	    width: 100%; /* Full width minus some margin */
	    display: flex;
	    margin: 0 auto;
	    justify-content: space-between;
	    align-items: left;
	}
	
	.main-title {
	   font-size: 15px; /* Adjust font size as needed */
	   color: #333; /* The color of the main title text */
       padding: 0px 18px;
	}
	
	.partner-center {
		text-align: right;	
		margin: 0;
		font-weight: bold; /* Adjust as needed */
		color: #50E5B4; /* Adjust as needed */
		font-size: 15px; /* Adjust as needed */
	}
	
	.partner-center a {
	    font-size: 1rem;
	    color: #50E5B4;
	    text-decoration: none;
	    font-weight: bold;
	}
	.flex-content input[type="checkbox"] {
	    margin: 5px;  /* Adjust the value as needed */
	}
	.flex-container {
		display: flex;
	    flex-direction: column;
	    padding: 100px;
	    border: 1px solid #ccc;
	    width: 90%;
	    margin: 0 auto;
	    gap: 20px;
	    line-height: 1.6; 
	    flex-wrap: wrap;
	}
	
	.flex-row {
	    display: flex;
	    align-items: center; /* Align items vertically */
	    margin-bottom: 10px; /* Space between rows */
	    width: 100%;
	}
	
	.flex-label {
	    font-size: 30px;
	    width: 40%;
	    padding-right: 50px;
	}
	
	.flex-input-group {
	    flex-grow: 1; /* Take up remaining space */
	    display: flex;
	    gap: 40px; /* Space between inputs */
        align-items: center;
	}
	
	.red-text {
		color: red;
	}
	
	.notice-link {
		color: #50E5B4;
	}
	
	input[type="text"], input[type="file"], input[type="checkbox"] {
    	margin-right: 5px;
   	    margin-left: 30px;
	}

	
	button {
		padding: 15px 40px;
		background-color: #50E5B4;
		color: white;
		border: none;
		cursor: pointer;
	}
		
	button:hover {
		background-color: #3a9e85; /* Darker shade for hover effect */
	}
	
	.button-container {
	    text-align: center; /* Center aligns the button */
	    margin-top: 100px; /* Space above the button */
	}
	
	input[type="text"] {
		padding: 20px;
		margin-right: 20px; /* Spacing between inputs */
		margin-left: 30px; /* Spacing between inputs */
		border: 1px solid #ccc;
	}
	
	input[type="checkbox"] {
		padding: 20px;
		margin-right: 20px; /* Spacing between inputs */
		margin-left: 30px; /* Spacing between inputs */
		border: 1px solid #ccc;
	}
	
	h2 {
		margin: 0;
		font-weight: normal; /* Adjust as needed */
		color: #333; /* Adjust as needed */
	}
		
	.main-container {
	    padding: 20px;
	    background-color: #FFFFFF;
	}
	
	.main-title {
	   font-size: 15px; /* Adjust font size as needed */
	   color: #333; /* The color of the main title text */
	}
	
	@media (max-width: 768px) {
	.top-bar {
		padding:10px 0;
	    background-color: #f8f8f8; /* Light grey background for the top bar */
	    border-bottom: 1px solid #e1e1e1; /* A subtle border at the bottom */
	}
	
	.form-content, table {
        width: 95%; /* Takes up more width on smaller screens */
        max-width: none;
    }
    
	.form-content {
        padding: 10px;
        width: 95%; /* Takes up more width on smaller screens */
        max-width: none;
        font-size: 20px;
    }
    
	.header {
        flex-direction: column;
        align-items: flex-start;
        width: auto; /* Allows the header to adapt to the padding */
        padding: 0 10px; /* Adds padding to the header on smaller screens */
    }
    
    .partner-center {
        margin-top: 10px;
        align-self: flex-end; /* Align partner center to the right on small screens */
    }
    
    form {
		display: flex;
		justify-content: center;
	}
    
    .button-container {
        margin-top: 20px;
    }
    
    button {
        padding: 10px 20px; /* Smaller padding on mobile */
    }
	}

</style>