@charset "EUC-KR";
<style>
body {
	display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
}
.title {
    font-family: 'Roboto', sans-serif;
}
html, body {
    margin: 0; /* Reset default margin */
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    font-family: 'Roboto', sans-serif; /* Consistent font */
    background-color: #f4f7f6; /* Background color */
}
.login-wrapper img {
    max-width: 100%; /* ensures the image is not wider than its container */
    max-height: 200px; /* adjust as needed, ensures the image is not taller than the value */
    height: auto; /* maintains the aspect ratio */
    display: block; /* prevents inline default space */
    margin: 0 auto; /* centers the image within its container */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.mer_comnum_container {
    display: flex; /* Makes child elements line up horizontally */
    justify-content: center; /* Center align the elements */
    gap: 10px; /* Adds space between elements */
}

.mer_comnum1, .mer_comnum2, .mer_comnum3 {
    width: auto; /* Allows the input to shrink/grow as needed */
    flex-grow: 1; /* Distributes space inside the container */
}

/* Adjust the size for better alignment and appearance */
.mer_comnum1 { max-width: 70px; }
.mer_comnum2 { max-width: 50px; }
.mer_comnum3 { max-width: 90px; }

/* Style for the button next to business registration inputs */
#checkMer {
    display: inline-block; /* Align with the input fields */
    margin-left: 10px; /* Spacing from the last input field */
}
.login-wrapper font {
    /* Adjust the font size and line height as necessary */
    font-size: 16px; /* Example size */
    line-height: 20px; /* Example line height */
}

.login-wrapper {
    text-align: center; /* Center text */
    min-height: 600px;
    padding: 20px; /* Padding around the content */
    max-width: 600px; /* Maximum width */
    width: 100%; /* Full width */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for depth */
    border-radius: 8px; /* Rounded corners */
    background: #fff; /* White background */
    overflow: auto;
}

.title {
    display: block;
    font-size: 16px;
    color: #333;
    margin: 10px 0 5px;
}

.box, .mer_comnum1, .mer_comnum2, .mer_comnum3 {
    width: 100%;
    padding: 8px 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text], input[type=password] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

input[type=button], input[type=reset] {
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #50E5B4;
    transition: background-color 0.3s;
}

input[type=button]:hover, input[type=reset]:hover {
    background-color: #45cda8;
}

.error-message {
    color: red;
    font-size: 12px;
    margin: 5px 0;
    display: none;
}

.join, .join1, .join2, .join3 {
    position: relative;
    margin: 10px;
    padding: 10px;
    line-height: 50px;
    font-size: 14px;
    color: #50E5B4;
}

.join a, .join1 a {
    text-decoration: none;
    color: #50E5B4;
}

hr {
    border: 0.5px solid #50E5B4;
    width: 90%;
}

label {
    font-size: 14px;
    color: #666;
}

h2 img {
    width: 20%;
}

#checkMerId, #checkMer, #result_checkMerId, #bs_result {
    margin-top: 10px;
    font-size: 12px;
}

</style>