@charset "EUC-KR";
<style>


.custom-alert {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    z-index: 1000; /* Sit on top */
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-alert-content {
	display: flex; /* Align child elements (text and button) in a row */
    align-items: center;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%; /* Could be more or less, depending on screen size */
}

.custom-alert-text {
    color: #333;
    font-size: 16px;
    margin-bottom: 15px;
}

.custom-alert button {
    color: white;
    padding: 10px 20px;
    background-color: #50E5B4;
    border: none;
    cursor: pointer;
}

.custom-alert button:hover {
    background-color: #50E5B4;
}

@media (max-width: 768px) {
    .custom-alert-content {
        width: 95%;
    }
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-wrapper {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    width: 340px;
}

.join {
position: relative; 				    
margin: 10; 
padding: 10;
font-size: 14px;
}
.join1 {
position: relative;  				    
margin: 0; 
padding: 30;
font-size: 14px;
}					
.join2 {
position: relative;  				    
margin: 30; 
padding: 30;
line-height: 50px;
font-size: 11px;
}
.join3 {
position: relative;  				    
margin: 30; 
padding: 30;
line-height: 70px;
font-size: 12px;
}				

h2 img {
    width: 60%;  /* Adjusted width */
}

input[type=text], input[type=password] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

input[type=button] {
    width: 85%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #50E5B4;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45cda8;
}

.join, .join1, .join2, .join3 {
    display: block;
    margin: 10px;
    color: #50E5B4;
    font-size: 14px;
}

.join a, .join1 a {
    text-decoration: none;
    color: #50E5B4;
}

hr {
    border: 0.5px solid #50E5B4;
    width: 90%;
}

label {
    font-size: 14px;
    color: #666;
}

html, body {
    height: 100%; /* Ensures full height */
    margin: 0; /* Removes default margin */
}

body {
    display: flex; /* Establishes a flex container */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    font-family: 'Roboto', sans-serif; /* Optional: Sets a nice sans-serif font */
    background-color: #f4f7f6; /* Optional: Sets a background color */
}

.login-wrapper {
    width: 340px; /* Adjust width as necessary */
    padding: 40px; /* Adjust padding as necessary */
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Optional: Adds a subtle shadow */
    background-color: #ffffff; /* Sets background to white */
    text-align: center; /* Centers the text */
    border-radius: 10px; /* Optional: Rounds the corners */
}



</style>