@charset "EUC-KR";
<style>

	.title-container {
	    display: flex; /* This will align title and subtitle on the same line */
	    align-items: center; /* This will center them vertically */
	    justify-content: space-between; /* This will push the subtitle to the right */
	}
	
	.title.no-box-style {
	    margin-bottom: 0; /* Remove bottom margin if not needed */
	}
	
	.subtitle {
	    font-size: 0.9em; /* Adjust the font size as needed */
	    margin-left: 10px; /* Add some space between the title and the subtitle */
	}
	html, body {
	    margin: 0;
	    padding: 0;
	    height: 100%; /* Full viewport height */
	}
	
	.divider {
	    border: none;
	    height: 1px;
	    background-color: #ddd;
	    margin-bottom: 10px;
	}
	
	.container {
	    display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    gap: 20px;
	    padding: 20px;
	    background-color: #f4f4f4;
	    height: 100%;
	}
	
	.left-section,
	.center-section,
	.right-section {
		height: 98%;
	    background-color: #fff;
	    padding: 15px;
	    border-radius: 5px;
	    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	}
	
	.left-section {
	    flex: 1;
	    max-width: 20%;
	    height: 98%;
	}
	
	.center-section {
		flex-grow: 1; /* Grow to occupy the remaining space */
	}
	
	.right-section {
	    flex: 1;
	    max-width: 20%;
	    display: flex;
	    flex-direction: column; /* Stack children vertically */
	    justify-content: flex-start; /* Align children to the start of the flex-direction */
	    height: 98%;
	}
	
	.notice-section {
	    margin-top: auto; /* Pushes the notice section to the bottom */
	    width: 100%; /* Ensure it takes the full width of its parent */
	}
	
	.title.no-box-style {
	    font-size: 1.2em;
	    font-weight: bold;
	    margin-bottom: 10px;
	    color: #333;
	}
	
	.hr {
	    border: none;
	    height: 1px;
	    background-color: #ddd;
	    margin: 10px 0;
	}
	
	.button-container {
	    margin-bottom: 10px;
	}
	
	.button {
		background-color: #50E5B4;
	    color: white;
	    margin: 5px 5px;
	    border: none;
	    width: 95%;
	    text-align: center;
	    padding: 5px 0px;
	    text-decoration: none;
	    display: block;
	    font-size: 25px;
	    border-radius: 15px;
	}
	
	.button:hover {
		background-color: #50E5B4; /* A slightly darker blue on hover */
	}	
	
	.number-link .number {
	    text-decoration: none; /* Removes underline */
	    display: block; /* Changes the span to a block element */
	    text-align: right; /* Aligns the text to the right */
	    margin-right: 0; /* Ensures no extra space on the right */
	    color: #50E5B4; /* Sets the text color */
	}

	.content {
	    margin-bottom: 10px;
	    line-height: 1.5;
		display: flex;
	    justify-content: space-between; /* Aligns content between left and right ends */
	    align-items: center; /* Centers items vertically */
	}
	
	.number {
	    font-weight: bold;
	    text-decoration: none; /* Removes underline */
	    display: block; /* Makes the <span> element behave like a block */
	    text-align: right; /* Aligns the text to the right */
	    color: #50E5B4;
	}
	
	.content a {
	    text-decoration: none; /* Removes underline from all links in .content */
	    flex-grow: 1;
	}
	
	.content a span {
	    float: right;
	}
	
	.note {
	    font-size: 0.9em;
	    color: #666;
	}
	
	.notice-content a {
	    display: block;
	    color: #000; /* Adjust the text color for the notice titles */
	    padding: 5px 0;
	    text-decoration: none;
	    border-bottom: 1px solid #f2f2f2; /* Adds a light border to each link */
	}
	
	.notice-list {
	    list-style-type: none;
	}
	
	.notice-list li {
	    margin-bottom: 5px;
	}
	
	.notice-list a {
	    text-decoration: none;
	    color: #50e5B4; /* Adjust the color to match your design */
	}
	.notice-header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding-bottom: 10px;
	}
	
	.notice-header .title {
	    font-weight: bold;
	    font-size: 1.2em;
	    margin: 0;
	}
		
	.notice-header .subtitle {
	    font-size: 0.9em;
	    text-decoration: none;
	    margin-left: auto;
	}

</style>