@charset "EUC-KR";
<style>
	.info-box {
	    background-color: #e7f4fd; 
	    border-radius: 10px; 
	    padding: 15px 20px; 
	    margin: 20px 0; 
	    color: #333; 
	    font-size: 1em; 
	    line-height: 1.5; 
	}
	.notice-list {
	    padding: 0;
	    list-style-type: none;
	}
	
	.notice-item {
	    margin-bottom: 20px; 
	}
	
	.notice-title {
	    font-size: 20px; 
	    color: #000000; 
	    font-weight: 700; 
	    margin-bottom: 5px; 
	}
	
	.notice-date {
		float: right;
	    font-size: 12px; 
	    color: #777; 
	    margin-bottom: 15px; 
	}
	
	.notice-date-modify {
	    font-size: 12px; 
	    color: #777; 
	    margin-bottom: 15px; 
	}
	
	.notice-content {
	    font-size: 14px; 
	    color: #333; 
	    line-height: 1.6; 
	    text-align: left; 
	}
	
	h1, h2{
	    margin-top: 0; 
	}
	
	hr {
	    border: none;
	    height: 1px;
	    background-color: #ccc; 
	    margin: 20px 0; 
	}

	.search-container {
	    position: relative;
	    width: 100%;
	    max-width: 600px; 
	    margin: 20px auto;
	}
	
	.search-form {
	    display: flex;
	}
	
	.search-input {
	    width: 100%;
	    padding: 10px 20px;
	    border: 1px solid #ccc;
	    border-radius: 50px; 
	    outline: none;
	    font-size: 16px;
	    border-right: none; 
	}
	
	.search-button {
	    padding: 10px;
	    background-color: #f4f4f4; 
	    border: 1px solid #ccc;
	    border-left: none; 
	    border-radius: 0 50px 50px 0; 
	    cursor: pointer;
	}
	
	.search-button i {
	    color: #333; 
	}
	
	.search-button img {
	    width: 20px; 
	    height: auto;
	}
	
	.info-box {
	    background-color: #e9f5ff; 
	    padding: 20px;
	    border-radius: 10px;
	    margin: 20px 0;
	    font-size: 16px;
	    text-align: center;
	}
</style>
