@charset "UTF-8";
<style>
	.store-management-header {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 10px;
	    background: #fff; /* or any other color you want */
	}
	
	.store-logo {
	    display: flex;
	    align-items: center;
	    text-decoration: none;
	    color: inherit; /* Inherits the text color from the parent */
	}
	
	.store-logo img {
	    margin-right: 10px;
	}
	
	.button-group {
    display: flex;
    justify-content: center; /* Align buttons to center */
    margin-top: 20px; /* Space above the buttons */
}
	
	input[type="text"],
input[type="reset"],
input[type="submit"],
select {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

input[type="reset"] {
    background-color: #808080; /* Bootstrap success color */
    color: white;
    border-color: #808080;
}

input[type="submit"] {
    background-color: #50E5B4; /* Bootstrap warning color */
    color: white;
    border-color: #50E5B4;
}
	
input[type="submit"], input[type="reset"] {
    /* ... other styles ... */
    background-color: #50E5B4 !important; /* for submit button */
    background-color: #808080 !important; /* for reset button */
}
	
	
	
	
	.form-section.image-upload-section {
    display: flex;
    justify-content: space-between;
}

.form-group {
    flex-basis: 48%; /* Adjust the width of each form group */
}

.image-preview {
    margin-top: 10px;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    align-content: stretch;
    flex-wrap: wrap;
}
.remove-img {
    position: absolute;
    top: 0;
    right: 16px;
    padding: 0 5px;
    background-color: #ff0000;
    color: #ffffff;
    border: none;
}


	.form-container {
	    display: flex;
	    flex-direction: column;
	    padding: 20px;
	}
	
	.section-header {
	    margin-bottom: 20px;
	}
	
	.form-section {
	    display: flex;
	    flex-direction: column;
	}
	
	.form-group {
	    display: flex;
	    flex-direction: column;
	    margin-bottom: 15px;
	}
	
	.form-group label {
	    margin-bottom: 5px;
	}
	
	.price-inputs {
	    display: flex;
	    justify-content: space-between;
	}
	
	.price-inputs input {
	    flex-basis: calc(33.333% - 10px);
	    margin-right: 5px;
	}
	
	.price-inputs input:last-child {
	    margin-right: 0;
	}
	
	input[type="text"],
	select {
	    padding: 10px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	}
	
	@media (max-width: 768px) {
	    .form-container {
	        padding: 10px;
	    }
	
	    .price-inputs {
	        flex-direction: column;
	    }
	
	    .price-inputs input {
	        margin-right: 0;
	        margin-bottom: 10px;
	    }
	
	    .price-inputs input:last-child {
	        margin-bottom: 0;
	    }
	}

	.input-label {
	    background-color: #e9ecef; /* Bootstrap-like color for form labels */
	    font-weight: bold; /* Make the label text bold */
	}
	
	/* Tab links */
	.tab-container th a {
	    display: block;
	    padding: 10px 20px;
	    background-color: #eaeaea; /* Default tab color */
	    color: #333; /* Tab text color */
	    text-decoration: none;
	    border-radius: 5px; /* Rounded corners for tabs */
	    margin: 0 5px; /* Spacing between tabs */
	    transition: background-color 0.3s; /* Smooth background color change */
	}
	
	/* Hover state for tabs */
	.tab-container th a:hover {
	    background-color: #d9d9d9; /* Lighter tab color on hover */
	}
	
	/* Active tab */
	.active-tab a {
	    background-color: #50E5B4; /* Active tab color */
	    color: white; /* Active tab text color */
	}
	.main-container {
	    display: flex;
	    flex-direction: column;
	    justify-content: flex-start;
	    align-items: center;
	    width: 100%;
	    padding: 20px;
	    box-sizing: border-box;
	}
	
	.content-area, .sales-header {
	    max-width: 1200px; /* Maximum width */
	    width: 100%; /* Full width */
	    margin: 0 auto; /* Centered */
	    padding: 20px;
	}
	
	.sales-progress-container {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    flex-wrap: wrap;
	}
	
	.notice-list li {
	    flex: 1 1 200px; /* Flex grow, flex shrink, and base width */
	    margin: 10px;
	}
	
	/* Media Query for smaller screens */
	@media (max-width: 768px) {
	    .sales-progress-container, .notice-content {
	        flex-direction: column;
	    }
	
	    .content-box, .button, .notice-list li {
	        width: 100%;
	    }
	    
	    .tab-container th a {
	        padding: 8px 15px; /* Smaller padding on mobile */
	        font-size: 14px; /* Smaller font size on mobile */
    	}
	}

	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box; /* This ensures padding does not affect the total width of elements */
	}
	
	body, html {
	  height: 100%; /* Full height for body and html to push the footer down */
	  font-family: Arial, sans-serif;
	  background-color: #f4f4f4;
	}
	
	header {
	  background-color: #333; /* Dark blue color */
	  color: white; /* Text color */
	  width: 100%; /* Fill the entire width of the screen */
	  height: 15vh; /* 10% of the viewport height */
	  padding: 0 20px; /* Horizontal padding */
	  display: flex;
	  position: relative; /* Needed for z-index to take effect */
	  z-index: 10;
	  align-items: center; /* Vertical center alignment */
	  justify-content: space-between; /* Space between elements */
	}
	
	/* Styling the logo and title section */
	header a {
	  color: white; /* Ensuring the text is white */
	  text-decoration: none; /* Removing underline from links */
	  display: flex;
	  align-items: center;
	}
	
	/* Adjusting the image size and adding some right margin */
	header img {
	  width: 40px;
	  height: auto;
	  margin-right: 10px;
	}
	
	header span {
	  font-size: 20px; /* Increase the font-size if needed */
	  vertical-align: top; /* Align the span to the top */
	  margin-top: -5px; /* Adjust the margin to move it up */
	}
	
	header .partner-center {
	  font-family: 'Montserrat', sans-serif;
	  font-size: 15px;
	  margin-left: 10px;
	  color: white;
	}
	
	header span.partner-center {
	  font-family: 'Montserrat', sans-serif;
	  font-size: 22px; /* Increased font size */
	  font-weight: bold; /* Bold font weight */
	}
	
	/* Style for the active tab to make it stand out */
	.active-tab {
	  background-color: #FFFFFF; /* Bootstrap primary color for active state */
	  color: black;
	}
	
	html {
  		overflow-y: scroll; /* This prevents margin collapsing on the body element */
	}
	
	/* Additional global styles */
	body {
		margin-top: -10px;
		font-family: Arial, sans-serif;
		background-color: #f4f4f4;
	}
	
	/* Style for the content area */
	.content-area {
	  background-color: #ffffff; /* White background */
	  padding: 20px; /* Padding inside the content area */
	  margin: 20px 0; /* Margin above and below the content area */
	  border: 1px solid #ccc; /* Border around the content area */
	}
	
	/* Footer styles */
	footer {
	  background-color: #003366; /* Keeping the footer color consistent with the header */
	  color: white;
	  padding: 10px 0;
	  text-align: center;
	}
	
	table {
	  width: 100%;
	  border-collapse: collapse;
	  margin-top: -10px; /* Adds space between the header and the table */
	}
	
	th {
	  background-color: #b3b1b1; /* Dark background for table headers */
	  color: black;
	  padding: 15px 0;
	  font-weight: normal;
	}
	
	th a {
		font-size: 20px;
		color: black;
		text-decoration: none;
		display: block;
		padding: 10px 10px;
	}
	
	tr:nth-child(2) td {
	  background-color: #fff;
	  padding: 20px;
	  border: 1px solid #ccc;
	}

	/* Additional styles for the content area */
	.content-area {
	  padding: 20px;
	  background-color: white;
	  border: 1px solid #ccc; /* Light gray border */
	  margin: 20px 0; /* Margin above and below the content area */
	  border-radius: 4px; /* Slightly rounded corners for the content area */
	}
	
	/* Adding some general spacing */
	ul, ol {
	  list-style-type: none; /* Remove default list styling */
	}
	
	a {
	  color: white; /* Default blue color for links */
	  text-decoration: none; /* No underline on links */
	}

	/* Footer styles */
	footer {
	  background-color: #003366; /* Dark blue background for the footer */
	  color: white; /* White text color for the footer */
	  padding: 10px 0; /* Padding for the footer */
	  text-align: center; /* Center align footer content */
	}
	
	body {
	    font-family: 'Roboto', sans-serif;
	}
	table {
	    width: 100%;
	    border-collapse: collapse;
	}
	td {
	    padding: 10px;
	    vertical-align: top;
	}
	hr {
	    margin: 10px 0;
	}
	



	





		

	

	

	}
	

	

	

	

	
	.notice-list li {
  		padding: 2px 0; /* Adds some vertical padding for each list item */
	}
	
	.notice-link {
		align-items: left;
	    color: black; /* Set the color of notice title links to black */
	    text-decoration: none; /* Removes underline from links */
	    display: block; /* Makes the link take the full width of the container */
	    padding: 5px 0; /* Adds some padding for clickability */
	}
	
	.notice-link:hover {
	    text-decoration: underline; /* Adds underline on hover for better UX */
	}
</style>