@charset "EUC-KR";
<style>
/* Base container styles */
.container {
    width: 90%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
	background-color: #f4f4f4;
}

.content-container {
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 98%;
}

.returnCancle-heade {
    font-size: 24px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: column;
}

.flex-item {
    flex: 1;
}

.info-text {
    margin-bottom: 5px;
    line-height: 1.4;
}

.red-text {
    color: #d9534f; /* Bootstrap danger color */
}

/* Form and table styles */
.flex-row {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}

.flex-column {
    display: flex;
    flex-direction: row; /* This will keep the internal structure horizontal */
    margin-bottom: 10px;
}

.flex-cell {
    flex: 1;
    border-right: 1px solid #ccc; /* Vertical separator */
    padding: 10px;
    text-align: center;
}

.header-cell {
    font-weight: bold;
    flex: none; /* Do not grow or shrink */
    width: 120px; /* Fixed width for headers */
}

input[type="text"],
input[type="reset"],
input[type="submit"],
select {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

input[type="reset"] {
    background-color: #808080; /* Bootstrap success color */
    color: white;
    border-color: #808080;
}

input[type="submit"] {
    background-color: #50E5B4; /* Bootstrap warning color */
    color: white;
    border-color: #50E5B4;
}

/* Results and table styles */
.results-heading {
    font-size: 18px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.scroll {
    max-height: 500px;
    overflow-x: auto;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.header-row {
    background-color: #808080; /* Bootstrap primary color */
    color: #fff;
}

.flex-row .flex-cell:last-child {
    border-right: none; /* This removes the border from the last cell */
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .flex-row, .flex-container {
        flex-direction: column;
    }

    .header-cell,
    .flex-cell {
        width: auto; /* Auto width on small screens */
        margin-bottom: 5px;
    }
}

/* Image styles */
.flex-cell img {
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.flex-row .flex-cell:last-child {
    border-right: none; /* This removes the border from the last cell */
}

</style>