@charset "EUC-KR";
<style>
	.tab-container {
	    display: flex;
	    justify-content: center;
	    background-color: #f4f4f4;
	    padding: 10px 0;
	}
	
	.tab-container {
	    display: flex;
	    justify-content: space-around;
	    width: 100%;
        background-color: #f4f4f4;
	}
	
	.tab-link {
	    width: 25%; 
	    text-align: center;
	    text-decoration: none;
	    padding: 10px;
	}
	
	@media (max-width: 768px) {
	    .tab-link {
	        width: 100%; /* Full width tabs on smaller screens */
	        margin-bottom: 5px; /* Space between tabs */
	    }
	}
	
	.tab-link.active-link {
	    color: #50E5B4; /* Change to your preferred active color */
	    background-color: #b3b1b1; /* Optional: background color for active link */
	}

	.tab-link {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    text-decoration: none;
	    color: #333; /* Example text color */
	    padding: 15px 35px;
	    margin: 0 5px;
	    border: 1px solid transparent; /* Invisible border to maintain layout on hover */
	    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition for hover effects */
	    font-size: 18px;
	}
	
	.active-tab {
	    color: #b3b1b1; /* Active tab color */
	}
	
	.tab-link:hover {
	    background-color: #d9d9d9; /* Lighter color on hover */
	    border-color: #ccc; /* Visible border on hover */
	}
	
	.tab-navigation {
	    display: flex;
	    justify-content: center;
	    background-color: #f4f4f4; /* Example background color */
	    padding: 10px 0;
	    border-bottom: 1px solid #ccc; /* Example border */
	}
	
	header {
	  background-color: #333; /* Dark blue color */
	  color: white; /* Text color */
	  width: 100%; /* Fill the entire width of the screen */
	  height: 15vh; /* 10% of the viewport height */
	  padding: 0 20px; /* Horizontal padding */
	  display: flex;
	  position: relative; /* Needed for z-index to take effect */
	  z-index: 10;
	  align-items: center; /* Vertical center alignment */
	  justify-content: space-between; /* Space between elements */
	}
	
	header a {
	  color: white; /* Ensuring the text is white */
	  text-decoration: none; /* Removing underline from links */
	  display: flex;
	  align-items: center;
	}
	
	header img {
	  width: 40px;
	  height: auto;
	  margin-right: 10px;
	}
	
	header span {
	  font-size: 20px; /* Increase the font-size if needed */
	  vertical-align: top; /* Align the span to the top */
	  margin-top: -5px; /* Adjust the margin to move it up */
	}
	
	header .partner-center {
	  font-family: 'Montserrat', sans-serif;
	  font-size: 15px;
	  margin-left: 10px;
	  color: white;
	}
	
	header span.partner-center {
	  font-family: 'Montserrat', sans-serif;
	  font-size: 22px; /* Increased font size */
	  font-weight: bold; /* Bold font weight */
	}
	
	.content-container {
	    width: 95%;
	    margin: 15px;
	}
	
	.sales-header {
	    display: flex; /* Use Flexbox to align elements */
	    align-items: center; /* Center align items vertically */
	    font-size: 24px; /* Size of the main title */
	    font-weight: bold; /* Make the title bold */
	    margin-bottom: 0;
	}
	
	.sales-subtitle {
	    font-size: 15px; /* Adjust subtitle size as needed */
	    margin-top: 10px; /* Space between the title and the subtitle */
	    display: block; /* Ensures the subtitle is on a new line */
    	margin: 0;
	    padding: 0 10px;
	}
	
	.flex-container {
	    display: flex;
	    flex-direction: column;
	    width: 98%;
	    padding: 0 10px; /* Adjust padding as needed */
	}
	
	.info-text {
	    font-size: 14px; /* Adjust font size as needed */
	    color: #000; /* Default text color */
	    margin-bottom: 5px;
	}
	
	.red-text {
	    color: red; /* Red text for specific information */
	    font-size: 14px; /* Smaller font size for the red text */
	    margin-top: 10px;
	}
</style>