@charset "UTF-8";

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 0 auto;
	max-width: 1200px;
	margin-bottom: 5%;
}

.grid-item {
	padding: 10px;
}

.product-image {
	max-width: 100%;
	height: auto;
	border: none;
}

.product-title {
	margin-top: 10px;
	font-size: 20px;
}

.product-price {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 21px;
}

.clearfix {
	content: "";
	clear: both;
	display: table;
}

.center {
	font-size: 20px;
	text-align: center;
	margin-bottom: 5%;
}

.center-text {
	font-size: 25px;
	text-align: center;
	margin-top: 25%;
	margin-bottom: 25%;
}